<!DOCTYPE html>
<html>
<head>
  <title>PERCENTAGE CALCULATOR</title>

  <style>
  
body {
  background:#62c799;
  font-size: 12px;
}

body, button, input {
  font-family: 'Righteous', cursive;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #575252;
  border-radius: 20px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(92, 63, 63, 0.815);
  z-index: -1;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.app-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #33d9b2;
  font-size: 26px;
  text-transform: uppercase;
  border-left: 4px solid #218c61;
  padding: 10px;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #FFF;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #33d9bd;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
}

.app-form-button:hover {
  color: #217e8c;
}

.showdata{
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding-top: -10px;
  padding-bottom: 10px;
}

  </style>
</head>
<body>
        <div class="container">
          <div class="screen">
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <div class="animated infinite pulse">
                   OSAMA <br> PERCENTAGE <br> CALCULATOR
                  </div>
                </div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input type="number" class="app-form-control" placeholder="Total No" id="TN">
                  </div>
                  <div class="app-form-group">
                    <input  type="number"  class="app-form-control"   placeholder="Obtained No" id="ON">
                  </div>
                  <div > 
                    <input type="button" name="" value="Calculate" class="app-form-button" onclick="cal()">
                  </div>            
                </div>
            </div>
      
          </div>
            <div class="app-form-group showdata">
                    <p id="showData" >  </p>
           </div>
        </div>
      </div>
      
      <script>
        alert("Hello! Welcome to Osama's % Calculator")
      function cal () {
let totalno = document.getElementById("TN").value;
let obtainno = document.getElementById("ON").value;
        let per = (obtainno/totalno) * 100;
      
        if(per <= 100  && per >= 80){
          grades = 'A';
        }else if(per <= 79  && per >= 60){
           grades = 'B';
        }else if(per <= 59  && per >= 40){
           grades = 'C';
        }else{
           grades = 'F';
        }
      
        if(per >= 39.5){
          document.getElementById('showData').innerHTML = `Your percentage is ${per}%. <br> Your grade is ${grades}. You are Pass. `
        }
        else{
          document.getElementById('showData').innerHTML = `Your percentage is ${per}%. <br> Your grade is ${grades}. You are Fail. `
        } 
      }
      
      </script>
</body>
</html>